"data"
[
{"date":"2011-10-01T07:00:00.000Z","New York":"63.4","San Francisco":"62.7","Austin":"72.2"},
{"date":"2011-10-02T07:00:00.000Z","New York":"58.0","San Francisco":"59.9","Austin":"67.7"},
{"date":"2011-10-03T07:00:00.000Z","New York":"53.3","San Francisco":"59.1","Austin":"69.4"},
{"date":"2011-10-04T07:00:00.000Z","New York":"55.7","San Francisco":"58.8","Austin":"68.0"},
{"date":"2011-10-05T07:00:00.000Z","New York":"64.2","San Francisco":"58.7","Austin":"72.4"},
{"date":"2011-10-06T07:00:00.000Z","New York":"58.8","San Francisco":"57.0","Austin":"77.0"},
{"date":"2011-10-07T07:00:00.000Z","New York":"57.9","San Francisco":"56.7","Austin":"82.3"},
{"date":"2011-10-08T07:00:00.000Z","New York":"61.8","San Francisco":"56.8","Austin":"78.9"},
{"date":"2011-10-09T07:00:00.000Z","New York":"69.3","San Francisco":"56.7","Austin":"68.8"}
]

"cities"
[
{"id":"New York","values":
[
{"date":"2011-10-01T07:00:00.000Z","temperature":"63.4"},
{"date":"2011-10-02T07:00:00.000Z","temperature":"58.0"},
{"date":"2011-10-03T07:00:00.000Z","temperature":"53.3"},
{"date":"2011-10-04T07:00:00.000Z","temperature":"55.7"},
{"date":"2011-10-05T07:00:00.000Z","temperature":"64.2"},
{"date":"2011-10-06T07:00:00.000Z","temperature":"58.8"},
{"date":"2011-10-07T07:00:00.000Z","temperature":"57.9"},
{"date":"2011-10-08T07:00:00.000Z","temperature":"61.8"},
{"date":"2011-10-09T07:00:00.000Z","temperature":"69.3"}
]},

{"id":"San Francisco","values":
[
{"date":"2011-10-01T07:00:00.000Z","temperature":"62.7"},
{"date":"2011-10-02T07:00:00.000Z","temperature":"59.9"},
{"date":"2011-10-03T07:00:00.000Z","temperature":"59.1"},
{"date":"2011-10-04T07:00:00.000Z","temperature":"58.8"},
{"date":"2011-10-05T07:00:00.000Z","temperature":"58.7"},
{"date":"2011-10-06T07:00:00.000Z","temperature":"57.0"},
{"date":"2011-10-07T07:00:00.000Z","temperature":"56.7"},
{"date":"2011-10-08T07:00:00.000Z","temperature":"56.8"},
{"date":"2011-10-09T07:00:00.000Z","temperature":"56.7"}
]},

{"id":"Austin","values":
[{"date":"2011-10-01T07:00:00.000Z","temperature":"72.2"},
{"date":"2011-10-02T07:00:00.000Z","temperature":"67.7"},
{"date":"2011-10-03T07:00:00.000Z","temperature":"69.4"},
{"date":"2011-10-04T07:00:00.000Z","temperature":"68.0"},
{"date":"2011-10-05T07:00:00.000Z","temperature":"72.4"},
{"date":"2011-10-06T07:00:00.000Z","temperature":"77.0"},
{"date":"2011-10-07T07:00:00.000Z","temperature":"82.3"},
{"date":"2011-10-08T07:00:00.000Z","temperature":"78.9"},
{"date":"2011-10-09T07:00:00.000Z","temperature":"68.8"}
]}
]


[
{"id":"InsertionLoss","values":
[{"Freq":40,"dB":20},
{"Freq":80,"dB":22},
{"Freq":120,"dB":80},
{"Freq":160,"dB":100},
{"Freq":200,"dB":120}
]},

{"id":"ReturnLoss","values":
[{"Freq":40,"dB":20},
{"Freq":80,"dB":30},
{"Freq":120,"dB":90},
{"Freq":160,"dB":110},
{"Freq":200,"dB":120}
]}
]

